<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #dbdccebf;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  
    form {
      background-color: rgb(237, 214, 214);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
  
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
  
    th {
      text-align: center;
      font-size: 24px;
      padding-bottom: 15px;
      color: #333;
    }
  
    td {
      padding: 10px;
      font-size: 16px;
      color: #555;
    }
  
    /* Input fields styling */
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  
    input[type="submit"] {
      background-color: #113a80;
      color: white;
      padding: 10px 15px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  
    input[type="submit"]:hover {
      background-color: #0c2d66;
    }
  </style>
</head>

<body>

  <form method="post" action="../Controller/forgetPasswordCheck.php">
    <table>
      <h1 align="center">Forget Password</h1>
      <tr>
        <td>Username: </td>
        <td><input type="text" name="username" placeholder="Enter your username: "></td>
      </tr>
      <tr>
        <td>Email: </td>
        <td><input type="email" name="email" placeholder="Enter your new email"></td>
      </tr>
      <tr>
        <td colspan="2" align="center"><input type="submit" name="submit" placeholder="Submit"></td>
      </tr>

    </table>
   
  </form>
</body>

</html>